
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>autonomous module &#8212; 2018-PowerUp  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="constants module" href="constants.html" />
    <link rel="prev" title="2018-PowerUp" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-autonomous">
<span id="autonomous-module"></span><h1>autonomous module<a class="headerlink" href="#module-autonomous" title="Permalink to this headline">¶</a></h1>
<p>Autonomous module.</p>
<p>This module contains classes and functions for autonomous, which is designed as
a finite-state automaton updated per tick in autonomousPeriodic.</p>
<p>Autonomous transitions between these states:</p>
<blockquote>
<div><ul class="simple">
<li><strong>init</strong>: The robot closes the claw, fully lowers the lift, and
transitions onto the <strong>turn</strong> state to angle toward the next waypoint.</li>
<li><strong>turn</strong>: The swerve modules (not the entire chassis) angle toward the
next waypoint, then transitions into the drive state</li>
<li><strong>drive</strong>: The robot drives over to the next waypoint, then transitions
into the turning state or the lifting state if there are no other
waypoints.</li>
<li><strong>lift</strong>: the RD4B lifts to a predetermined height (either the height of
the scale or switch), then transitions to the target states.</li>
<li><strong>target-turn</strong>: Turns the entire chassis towards the target (either the
switch or the scale).</li>
<li><strong>target-drive</strong>: Drives the robot towards the target. This differs
slightly from the normal <strong>drive</strong> state because it uses sensors to be
more accurate.</li>
<li><strong>drop</strong>: The claw opens.</li>
</ul>
</div></blockquote>
<dl class="class">
<dt id="autonomous.Autonomous">
<em class="property">class </em><code class="descclassname">autonomous.</code><code class="descname">Autonomous</code><span class="sig-paren">(</span><em>robot</em>, <em>robot_position</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autonomous.html#Autonomous"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autonomous.Autonomous" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>This class implements a finite-state automaton for controlling autonomous.
Also, this class includes a way to input waypoint coordinates into a
a template to be automatically selected and formatted as necessary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>robot</strong> – the robot instance.</li>
<li><strong>robot_position</strong> – the position of the robot on the field.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="autonomous.Autonomous.PATHS">
<code class="descname">PATHS</code><em class="property"> = {'1': [(-40, -40), (-20, 10), (20, 0), (40, -10), (0, 0), (40, 40), (30, 30)], '2': [], '3': [], 'default': [(-24, 0), (-24, 24), (-60, 24), (-60, 0), (0, 0)]}</em><a class="headerlink" href="#autonomous.Autonomous.PATHS" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of paths (arrays of waypoints).  The right one is chosen
at runtime.</p>
</dd></dl>

<dl class="attribute">
<dt id="autonomous.Autonomous.drive_dist_tolerance">
<code class="descname">drive_dist_tolerance</code><em class="property"> = 3</em><a class="headerlink" href="#autonomous.Autonomous.drive_dist_tolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>a tolerance range for driving, in inches.</p>
</dd></dl>

<dl class="attribute">
<dt id="autonomous.Autonomous.drive_speed">
<code class="descname">drive_speed</code><em class="property"> = 100</em><a class="headerlink" href="#autonomous.Autonomous.drive_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>how fast to drive, in native units per 100ms</p>
</dd></dl>

<dl class="attribute">
<dt id="autonomous.Autonomous.init_lift_height">
<code class="descname">init_lift_height</code><em class="property"> = 6</em><a class="headerlink" href="#autonomous.Autonomous.init_lift_height" title="Permalink to this definition">¶</a></dt>
<dd><p>initial lift height, in inches above the ground.</p>
</dd></dl>

<dl class="attribute">
<dt id="autonomous.Autonomous.lift_height_tolerance">
<code class="descname">lift_height_tolerance</code><em class="property"> = 2</em><a class="headerlink" href="#autonomous.Autonomous.lift_height_tolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>a tolerance range for lifting, in inches.</p>
</dd></dl>

<dl class="method">
<dt id="autonomous.Autonomous.periodic">
<code class="descname">periodic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/autonomous.html#Autonomous.periodic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autonomous.Autonomous.periodic" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates and progresses the autonomous state machine.</p>
</dd></dl>

<dl class="method">
<dt id="autonomous.Autonomous.state_drive">
<code class="descname">state_drive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/autonomous.html#Autonomous.state_drive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autonomous.Autonomous.state_drive" title="Permalink to this definition">¶</a></dt>
<dd><p>Drive toward a waypoint.
Calculate the distance, then move the modules that distance.</p>
</dd></dl>

<dl class="method">
<dt id="autonomous.Autonomous.state_drop">
<code class="descname">state_drop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/autonomous.html#Autonomous.state_drop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autonomous.Autonomous.state_drop" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the claw and drop the cube.</p>
</dd></dl>

<dl class="method">
<dt id="autonomous.Autonomous.state_init">
<code class="descname">state_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/autonomous.html#Autonomous.state_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autonomous.Autonomous.state_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform robot-oriented initializations.</p>
<p>Close the claw and set the lift to its lowest position, then transition
into the turning state.</p>
</dd></dl>

<dl class="method">
<dt id="autonomous.Autonomous.state_lift">
<code class="descname">state_lift</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/autonomous.html#Autonomous.state_lift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autonomous.Autonomous.state_lift" title="Permalink to this definition">¶</a></dt>
<dd><p>Lift the RD4B to the height needed.
Then transition to the target states for final adjustments.</p>
</dd></dl>

<dl class="attribute">
<dt id="autonomous.Autonomous.state_table">
<code class="descname">state_table</code><em class="property"> = {'drive': &lt;function Autonomous.state_drive at 0x7fe5f7816b70&gt;, 'drop': &lt;function Autonomous.state_drop at 0x7fe5f7816d90&gt;, 'init': &lt;function Autonomous.state_init at 0x7fe5f7837c80&gt;, 'lift': &lt;function Autonomous.state_lift at 0x7fe5f7816bf8&gt;, 'target-drive': &lt;function Autonomous.state_target_drive at 0x7fe5f7816d08&gt;, 'target-turn': &lt;function Autonomous.state_target_turn at 0x7fe5f7816c80&gt;, 'turn': &lt;function Autonomous.state_turn at 0x7fe5f7816ae8&gt;}</em><a class="headerlink" href="#autonomous.Autonomous.state_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps state names to functions.</p>
</dd></dl>

<dl class="method">
<dt id="autonomous.Autonomous.state_target_drive">
<code class="descname">state_target_drive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/autonomous.html#Autonomous.state_target_drive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autonomous.Autonomous.state_target_drive" title="Permalink to this definition">¶</a></dt>
<dd><p>Drive a measured distance towards the target.
This should position the claw, with the cube, right over the switch or
scale.</p>
</dd></dl>

<dl class="method">
<dt id="autonomous.Autonomous.state_target_turn">
<code class="descname">state_target_turn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/autonomous.html#Autonomous.state_target_turn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autonomous.Autonomous.state_target_turn" title="Permalink to this definition">¶</a></dt>
<dd><p>Complete a targeted, measured turn towards the target, turning the
entire chassis this time instead of just each module.</p>
</dd></dl>

<dl class="method">
<dt id="autonomous.Autonomous.state_turn">
<code class="descname">state_turn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/autonomous.html#Autonomous.state_turn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autonomous.Autonomous.state_turn" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn the swerve modules to their desired angle.
Then transition into the <cite>drive</cite> state.</p>
</dd></dl>

<dl class="attribute">
<dt id="autonomous.Autonomous.turn_angle_tolerance">
<code class="descname">turn_angle_tolerance</code><em class="property"> = 2.5</em><a class="headerlink" href="#autonomous.Autonomous.turn_angle_tolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>a tolerance range for turning, in degrees.</p>
</dd></dl>

<dl class="method">
<dt id="autonomous.Autonomous.update_smart_dashboard">
<code class="descname">update_smart_dashboard</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/autonomous.html#Autonomous.update_smart_dashboard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autonomous.Autonomous.update_smart_dashboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Periodically call this function to update the smartdashboard with
important information about the autonomous class, for troubleshooting/
monitoring purposes.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">2018-PowerUp</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">2018-PowerUp</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">autonomous module</a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html">constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_vision.html">driver_vision module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lift.html">lift package</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics.html">physics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robot.html">robot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensors.html">sensors package</a></li>
<li class="toctree-l2"><a class="reference internal" href="swerve.html">swerve package</a></li>
<li class="toctree-l2"><a class="reference internal" href="teleop.html">teleop module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vision.html">vision package</a></li>
<li class="toctree-l2"><a class="reference internal" href="winch.html">winch package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">2018-PowerUp</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">2018-PowerUp</a></li>
      <li>Next: <a href="constants.html" title="next chapter">constants module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Dragon Robotics.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/autonomous.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>